{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../dist",
    "rootDir": "./src",
    "declaration": true
  }
}
